[coverage:run]
source =
   "/src/"
omit =
   *manage.py,
   *asgi.py,
   *wsgi.py,
   *settings*,
   *migrations*,
   *urls.py,

[flake8]
max-line-length = 100
exclude =
    .venv/*,
    */migrations,
    __pycache__,
    manage.py,
    core/settings.py
   ./media/*
   ./static/*
   .dockerignore
   Dockerfile
   requirements.txt
   start.sh

[mypy]
ignore_missing_imports = True
[mypy-config.*]
ignore_errors = True
[mypy-*.migrations.*]
ignore_errors = True
[mypy-*.apps]
ignore_errors = True
